{
	"schemaVersion": 1,
	"id": "qolify",
	"version": "${version}",
	"name": "Qolify",
	"description": "Quality of life mod",
	"authors": [
		"Slushie"
	],
	"contact": {
		"homepage": "https://modrinth.com/mod/qolify",
		"sources": "https://github.com/slushie0/qolify",
		"issues": "https://github.com/slushie0/qolify/issues"
	},
	"license": "MIT",
	"icon": "assets/qolify/icon.png",
	"environment": "*",
	"entrypoints": {
		"main": [
			"net.slushie.qolify.Qolify"
		],
		"fabric-datagen": [
			"net.slushie.qolify.QolifyDataGenerator"
		],
		"modmenu": [
			"net.slushie.qolify.Qolify.integrations.ModMenuIntegration"
		]
	},
	"mixins": [
		"qolify.mixins.json"
	],
	"depends": {
		"fabricloader": ">=0.16.2",
		"minecraft": "~1.21.1",
		"java": ">=21",
		"fabric-api": "*"
	},
	"suggests": {
		"modmenu": "*"
	},
	"custom": {
		"modmenu": {
			"links": {
				"qolify.github": "https://github.com/slushie0/qolify",
				"qolify.modrinth": "https://modrinth.com/mod/qolify"
			},
			"id": "qolify",
			"name": "Qolify",
			"description": "Some quality of life mods, more to be added! (Zoom, Hotkey labels, Fullbright, Status effect timer)",
			"icon": "assets/qolify/icon.png"
		}
	}
}